<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="novoCadastro.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novo Cadastro</title>
    <style>
        body{
            text-align: center;
            align-content: center;
            position: relative;
            width: 100%;
            background-image: url("Background-Cadastro.png");
        }
        .txt{
            font-family: 'Merriweather', serif;
        }
        #Form{
            background-color: white;
            left: 50%;
            margin-left: -200px; /* A metade de sua largura. */
            position: absolute;
            border: solid gray 6px;
            border-radius: 6px;
            width: 400px;
            align-content: center;
        }
        #link:link {
            text-decoration:none;
            color: crimson;
            }
        #link:visited {
            text-decoration:none;
            color: crimson;
            }
        #link:hover {
            text-decoration:none;
            color: blue;
            }
    </style>
</head>
<body>
    <div id="Form">
        <label>Nome:</label>
        <br>
        <input type="text" id="Name">
        <br><br>
        <label>Sobrenome:</label>
        <br>
        <input type="text" id="Sobrenome">
        <br><br>
        <label>Endereço:</label>
        <br>
        <input type="text" id="Endereco">
        <br><br>
        <label>Data de nascimento:</label>
        <br>
        <label>Dia:</label><br>
        <input type="number" id="dataDia">
        <br><br>
        <label>Mes:</label><br>
        <input type="number" id="dataMes">
        <br><br>
        <label>Ano:</label><br>
        <input type="number" id="dataAno">
        <br><br>
        <label>Sexo:</label>
        <br>
        <select name="sexo" id="sexo">
            <option value="M">Masculino</option>
            <option value="F">Feminino</option>
            <option value="N">Prefiro não dizer</option>
          </select>
        <br><br>
        <label>E-mail:</label>
        <br>
        <input type="text" id="Email">
        <br><br>
        <label>Senha:</label>
        <br>
        <input type="password" id="senha">
        <br><br>
        <p>ㅤ</p>
        <input type="button" value="Cadastrar" onclick="AddCadastro()">ㅤㅤㅤㅤ<a id="link" href="cadastro.html">Retornar</a>
        <p>ㅤ</p>
    </div>
</body>
</html>